# SpringSpace

./: pom.xml
src/main/java/com/springSecond/space/: SecondApplication.java
src/main/java/com/springSecond/space/DTO/: payloadDTO.java
src/main/java/com/springSecond/space/Repository/UserRepository/: UserRepository.java
src/main/java/com/springSecond/space/ResponseDTO/: ResponseDTO.java  UserObject.java
src/main/java/com/springSecond/space/config/: AppConfig.java  AuthFilter.java  CloudinaryConfig.java  SpringSecurityConfig.java
src/main/java/com/springSecond/space/controller/AuthController/: AuthController.java
src/main/java/com/springSecond/space/controller/EmailsController/: EmailController.java
src/main/java/com/springSecond/space/controller/UdpController/: UdpTestController.java
src/main/java/com/springSecond/space/controller/UserController/: UserController.java
src/main/java/com/springSecond/space/models/: UserEntity.java
src/main/java/com/springSecond/space/services/AuthServices/: AuthService.java
src/main/java/com/springSecond/space/services/EmailServices/: EmailService.java  EmailServices.java
src/main/java/com/springSecond/space/services/EncryptionService/: EncryptionService.java
src/main/java/com/springSecond/space/services/UdpClientServices/: UdpClientService.java
src/main/java/com/springSecond/space/services/UdpServerServices/: UdpServerServices.java
src/main/java/com/springSecond/space/services/UserDetailsService/: UserDetailsService.java
src/main/java/com/springSecond/space/services/UserServices/: UserServices.java
src/main/java/com/springSecond/space/utils/: JwtUtils.java  SecurityUtil.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml  keystore.p12  logback-spring.xml
src/test/java/com/springSecond/space/: SpaceApplicationTests.java
