spring.application.name=space

# application-custom.properties
server.port=8080
jwt.secret=05f8fcfc68c4e59e620baa9f7669107f8860e230f3f9160d7ea597984c1e3d06
spring.data.mongodb.uri=mongodb+srv://shaileshattri83:%409045Jaat@cluster0.8gah18k.mongodb.net/springTest-II

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-certificate

#CLoudinary Secrets
server.cloudinary.api_secret=fTDUWu2ljAAnbewcSylmVY6_g4E
server.cloudinary.cloud_name=dgqatpnej
server.cloudinary.api_key=469936814497821

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaileshattri83@gmail.com
spring.mail.password=fiex jcsq onbb nrpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
